<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.1" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd">
  <tlib-version>1.0</tlib-version>
  <short-name>bcwebform</short-name>
  <uri>http://forms.looseboxes.com/jsp/jstl/bcwebform</uri>
  <!-- A validator verifies that the tags are used correctly at JSP
          translation time. Validator entries look like this: 
       <validator>
           <validator-class>com.mycompany.TagLibValidator</validator-class>
           <init-param>
              <param-name>parameter</param-name>
              <param-value>value</param-value>
           </init-param>
       </validator>
    -->
  <!-- A tag library can register Servlet Context event listeners in
         case it needs to react to such events. Listener entries look
         like this: 
      <listener>
          <listener-class>com.mycompany.TagLibListener</listener-class> 
      </listener>
    -->
  <tag-file>
    <name>displayform</name>
    <path>/META-INF/tags/bcwebform/displayform.tag</path>
  </tag-file>
  <tag-file>
    <name>displayformdata</name>
    <path>/META-INF/tags/bcwebform/displayformdata.tag</path>
  </tag-file>
  <tag-file>
    <name>displayformfield</name>
    <path>/META-INF/tags/bcwebform/displayformfield.tag</path>
  </tag-file>
  <tag-file>
    <name>displayformfields</name>
    <path>/META-INF/tags/bcwebform/displayformfields.tag</path>
  </tag-file>
  <tag-file>
    <name>truncate</name>
    <path>/META-INF/tags/bcwebform/truncate.tag</path>
  </tag-file>
</taglib>
