# bcwebform

./: README.md  TODO.md  pom.xml
src/main/java/com/bc/web/form/: Builder.java  DefaultForm.java  DefaultFormField.java  Form.java  FormBean.java  FormBuilder.java  FormField.java  FormFieldBean.java  FormFieldBuilder.java  PreferMandatoryField.java  StandardFormFieldTypes.java
src/main/java/com/bc/web/form/choices/: HourOfDayOptions.java
src/main/java/com/bc/web/form/functions/: AnnotatedPersistenceFieldIsFormFieldTest.java  ColumnNameIsFormFieldTest.java  CreateFormFieldFromAnnotatedPersistenceEntity.java  CreateFormFieldsFromAnnotatedPersistenceEntity.java  CreateFormFieldsFromObject.java  (+13 more)
src/main/java/com/bc/webform/: Builder.java  DefaultForm.java  DefaultFormField.java  DefaultFormMember.java  FieldSet.java  Form.java  FormBean.java  FormBuilder.java  FormBuilderForDatabaseTable.java  FormBuilderForJpaEntity.java  FormBuilderForPojo.java  FormBuilderImpl.java  FormField.java  FormFieldBean.java  FormFieldBuilder.java  FormFieldBuilderFromAnnotatedPersistenceEntity.java  FormFieldBuilderFromSource.java  FormFieldBuilderImpl.java  FormMember.java  FormMemberBean.java  FormMemberBuilder.java  FormMemberBuilderForDatabaseTable.java  FormMemberBuilderForJpaEntity.java  FormMemberBuilderForPojo.java  FormMemberBuilderImpl.java  Identifiable.java  IdentifiableFieldSet.java  PreferMandatory.java  PreferMandatoryField.java  ReferenceFormCreator.java  StandardFormFieldTypes.java  TableMetadata.java  TableMetadataImpl.java  TypeTests.java  TypeTestsImpl.java  WebformUtil.java
src/main/java/com/bc/webform/choices/: HourOfDayOption.java  HourOfDayOptions.java  SelectOption.java  SelectOptionBean.java  SelectOptionImpl.java  SelectOptions.java
src/main/java/com/bc/webform/exceptions/: ValuesOverwriteByDefaultException.java  ValuesOverwriteException.java
src/main/java/com/bc/webform/form/: DefaultForm.java  Form.java  FormBean.java  FormBuilder.java  FormBuilderForDatabaseTable.java  FormBuilderForJpaEntity.java  FormBuilderForPojo.java  FormBuilderImpl.java  FormMemberNameMatchesParentFormName.java  FormMemberTest.java  FormMemberTypeMatchesParentFormType.java  PreferMandatory.java  SourceFieldsProvider.java  SourceFieldsProviderForDatabaseTable.java  SourceFieldsProviderForPojo.java
src/main/java/com/bc/webform/functions/: AnnotatedPersistenceFieldIsFormFieldTest.java  ColumnNameIsFormFieldTest.java  CreateFormFieldsFromAnnotatedPersistenceEntity.java  CreateFormFieldsFromDatabaseTable.java  CreateFormFieldsFromObject.java  FieldNameMatchesFormParentName.java  FormFieldTest.java  FormFieldsCreator.java  FormInputContext.java  FormInputContextForDatabaseTable.java  FormInputContextForJpaEntity.java  FormInputContextForPojo.java  FormInputNameProvider.java  FormInputTypeForSqlTypeProvider.java  FormInputTypeProvider.java  FormInputTypeProviderForDatabaseTable.java  FormInputTypeProviderForJpaField.java  FormInputTypeProviderForPojo.java  FormInputValueProvider.java  FormInputValueProviderForPojo.java  FormMemberAdviceProvider.java  FormMemberNameMatchesParentFormName.java  FormMemberTest.java  FormMemberTypeForSqlTypeProvider.java  FormMemberTypeMatchesParentFormType.java  GetFormFieldAdvice.java  GetFormFieldTypeForAnnotatedPersistenceField.java  GetFormFieldTypeForField.java  GetFormFieldTypeForSqlType.java  IdFromName.java  IsContainerField.java  IsContainerType.java  IsDomainType.java  IsEnumType.java  IsFormFieldTestForDatabaseTable.java  IsFormFieldTestForJpaEntity.java  IsMultiValueField.java  IsMultipleInput.java  IsPasswordField.java  IsReferencedTypeField.java  (+16 more)
src/test/java/com/bc/web/form/: Document.java  FormBeanTest.java  FormFactory.java  FormFieldBeanTest.java  Main.java  Test.java  TestData.java  Testdocument.java
src/test/java/com/bc/webform/: AbstractFormBuilderTest.java  FieldSetTest.java  FormBeanTest.java  FormBuilderForJpaEntityTest.java  FormFieldBeanTest.java  FormMemberBeanTest.java  TestData.java
src/test/java/com/bc/webform/domain/: Blog.java  BlogType.java  Post.java  Tag.java
src/test/java/com/bc/webform/form/: FormBeanTest.java
src/test/java/com/bc/webform/functions/: IsContainerTypeTest.java  IsDomainTypeTest.java  IsEnumTypeTest.java  TypeTestBase.java  TypeTestsTest.java
src/test/java/deleteme/: FormFieldBuilderBase.java
src/test/resources/: NOTES
(+44 files in other folders)
